# renote-core-kotlin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/kotlin/renote_core/: createSysSqlDriver.kt
src/commonMain/kotlin/renote/: api.kt  db.kt
src/commonMain/kotlin/renote_core/: api.kt  db.kt
src/commonMain/sqldelight/renoteDB/: associatedCategories.sq  categories.sq  notes.sq
src/iosMain/kotlin/renote/: createSysSqlDriver.kt
src/iosMain/kotlin/renote_core/: createSysSqlDriver.kt
